const zh = {
    // 英语
    commons: {
        'xiaoai': 'xiaoai',
        'admin': 'Admin',
        'personInfo': 'PersonInfo',
        'editPwd': 'Edit Password',
        'uploadAvatar': 'Upload Avatar',
        'dashboard': 'Dashboard',
        'calendar': 'Calendar',
        'payMent': 'PayMent',
        'organize': 'Organize',
        'quit': 'Sign Out',
        'hi': 'Hi',
        'index': 'Dashboard',
        'mailList': 'MailList',
        'infoManage': 'Infos',
        'offer': 'Offer',
        'userInfo': 'UserInfo',
        'logout': 'Logout',
        'serving': 'Serving',
        'form': 'Form',
        'stepForm': 'StepForm',
        'checkForm': 'CheckForm',
        'revenue': 'Revenue',
        'repaid': 'Repaid',
        'price': 'Price',
        'rate': 'Rate',
        'dollar': 'Dollar',
        'profit': 'Profit',
        'tenThousand': 'Ten Thousand',
        'dear': 'Dear',
        'personalDynamic': 'Personal Dynamic',
        'addDynamic': 'Add Dynamic',
        'noDynamic': 'No Dynamic',
        'websiteQuestionnaireSurvey': 'Website Questionnaire Survey',
    }
}

export default zh